{
    "name": "codraw",
    "version": "0.0.1",
    "description": "codraw monorepo",
    "main": "index.js",
    "workspaces": [
        "./client",
        "./hive"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
